# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 21.103 19.108 -6.951
#MACROMOLECULE r.pdbqt
#GRID_PARAMETER_FILE r.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=r.maps.xyz filetype=ascii offset=0
coord 2 file=r.maps.xyz filetype=ascii offset=2
coord 3 file=r.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=r.A.map filetype=ascii skip=6
variable 2 file=r.C.map filetype=ascii skip=6
variable 3 file=r.OA.map filetype=ascii skip=6
variable 4 file=r.HD.map filetype=ascii skip=6
variable 5 file=r.N.map filetype=ascii skip=6
variable 6 file=r.e.map filetype=ascii skip=6
variable 7 file=r.d.map filetype=ascii skip=6
